# spring-component-framework

./: .gitignore  README-cn.md  README.md  pom.xml
src/main/java/net/happyonroad/component/classworld/: ClassLoaderRepresentation.java  LoadUnit.java  PomClassRealm.java  PomClassWorld.java  PomStrategy.java  SharedClassLoader.java
src/main/java/net/happyonroad/component/container/: AppLauncher.java  ComponentRepository.java  MutableComponentRepository.java
src/main/java/net/happyonroad/component/container/feature/: ApplicationFeatureResolver.java  ServiceFeatureResolver.java  SpringFeatureResolver.java  StaticFeatureResolver.java
src/main/java/net/happyonroad/component/container/support/: DefaultComponentLoader.java  DefaultComponentRepository.java  DefaultComponentResolver.java  DefaultLaunchEnvironment.java  DefaultServiceRegistry.java  LauncherThroughPort.java
src/main/java/net/happyonroad/component/core/: Component.java  ComponentContext.java  ComponentResource.java
src/main/java/net/happyonroad/component/core/support/: ComponentFolderResource.java  ComponentJarResource.java  DefaultComponent.java  Dependency.java  VersionRange.java
src/main/java/net/happyonroad/spring/: ComponentApplicationContext.java  SpringClassPathBeanDefinitionScanner.java  SpringComponentScanDefinitionParser.java  SpringServiceExporter.java  SpringServicePackage.java
src/main/java/net/happyonroad/util/: LogUtils.java
src/main/java/spring/component/classworld/: PomClassRealm.java  PomClassWorld.java  PomStrategy.java
src/main/java/spring/component/container/: AppLauncher.java  ComponentLoader.java  ComponentRepository.java  ComponentResolver.java  Executable.java  LaunchEnvironment.java  LaunchException.java  MutableComponentRepository.java  MutableServiceRegistry.java  ServiceRegistry.java
src/main/java/spring/component/container/feature/: AbstractFeatureResolver.java  ApplicationFeatureResolver.java  ServiceFeatureResolver.java  SpringFeatureResolver.java  StaticFeatureResolver.java
src/main/java/spring/component/container/support/: ComponentInputStreamResource.java  DefaultComponentLoader.java  DefaultComponentRepository.java  DefaultComponentResolver.java  DefaultLaunchEnvironment.java  DefaultServiceRegistry.java  LauncherThroughPort.java  MavenPropertiesConverter.java  ShutdownHook.java
src/main/java/spring/component/core/: Component.java  ComponentContext.java  ComponentException.java  ComponentResource.java  ComponentVersion.java  FeatureResolver.java  Features.java  Versionize.java
src/main/java/spring/component/core/exception/: CyclicDependencyException.java  DependencyNotMeetException.java  InvalidComponentException.java  InvalidComponentNameException.java  InvalidParentException.java  InvalidVersionSpecificationException.java  OverConstrainedVersionException.java  ResourceNotFoundException.java  ServiceNotImportedException.java
src/main/java/spring/component/core/support/: ComponentFolderResource.java  ComponentJarResource.java  ComponentUtils.java  DefaultComponent.java  Dependency.java  DependencyManagement.java  Exclusion.java  Restriction.java  VersionRange.java
src/main/java/spring/integrate/: CombinedApplicationContext.java  ComponentApplicationContext.java  ContextStoppingEvent.java  ServiceApplicationContext.java  ServiceConfigurationException.java  ServiceNotFoundException.java  SpringComponentScanDefinitionParser.java  SpringContextNamespaceHandler.java  SpringServiceDefinitionParser.java  SpringServiceExporter.java  SpringServiceImporter.java  SpringServiceNamespaceHandler.java  SpringServicePackage.java  SpringServiceProxy.java
src/main/java/spring/util/: FilenameFilterBySuffix.java  LogUtils.java
src/main/resources/: logback-basic.xml  logback.xml
src/test/java/net/happyonroad/component/container/support/: DefaultComponentLoaderTest.java  DefaultComponentResolverTest.java
src/test/java/net/happyonroad/component/core/support/: DependencyTest.java
src/test/java/spring/component/container/support/: DefaultComponentLoaderTest.java  DefaultComponentRepositoryTest.java  DefaultComponentResolverTest.java  DefaultServiceRegistryTest.java
src/test/java/spring/component/core/support/: DefaultComponentTest.java  DependencyTest.java
src/test/java/spring/util/: TempFile.java
src/test/not-compiled/spring/test/api/: ServiceProvider.java  ServiceUser.java
src/test/not-compiled/spring/test/mixed/: MixedServiceProvider.java  MixedServiceUser.java
src/test/not-compiled/spring/test/provider/: TestServiceProvider.java
src/test/not-compiled/spring/test/scan/: Provider.java  ProviderImpl.java  User.java
src/test/not-compiled/spring/test/standalone/: StandaloneProvider.java  StandaloneUser.java
src/test/not-compiled/spring/test/user/: TestServiceUser.java
src/test/resources/: logback-test.xml
